html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

body::-webkit-scrollbar {
  width: 8px;
  z-index: 9999;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}


.sliding-image-container {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  height: 90%;
  scroll-snap-type: x mandatory;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  position: relative;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sliding-image-container::-webkit-scrollbar {
  display: none;
}

.sliding-image-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust as needed */
}

.sliding-image-container {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  height: 90%;
  scroll-snap-type: x mandatory;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  position: relative;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sliding-image-container::-webkit-scrollbar {
  display: none;
}

.sliding-image-container img {
  flex: 0 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.why-jaclyn {
  position: relative;
  top: -30vh;
  height: auto;
  background-color: white;
  color: black;
  font-size: 2vh;
  text-align: center;
  padding: 2rem;
  max-width: 100%; /* prevent overflow */
  margin-bottom: -10rem;
}

@media (max-width: 1000px) {
  .why-jaclyn {
    padding: 1.5rem;
  }
}


@media (max-width: 1000px) {
  /* Center Why Jaclyn section */
  .why-jaclyn {
    text-align: center;
    padding: 1.5rem;
  }

  .why-jaclyn h1 {
    font-size: 24px;
    bottom: 1.5rem;
    text-align: center;
  }

  .why-jaclyn h2 {
    font-size: 40px;
    bottom: 4.5rem;
    text-align: center;
  }

  .why-jaclyn p {
    font-size: 14px;
  }

  /* Center info sections */
  .info-section,
  .info-section-reversed {
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }

  .info-section h1,
  .info-section-reversed h1 {
    text-align: center;
  }

  .info-section h2,
  .info-section-reversed h2 {
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
  }

  .info-section p,
  .info-section-reversed p {
    font-size: 14px;
    margin-top: 10px;
  }

  .info-section img,
  .info-section-reversed img {
    margin-top: 20px;
  }

  /* Center contact location section */
  .contact-location {
    text-align: center;
    padding: 20px 0;
  }

  .contact-location h2 {
    font-size: 40px;
    text-align: center;
  }
}

.why-jaclyn h1 {
  position: relative;
  bottom: 2rem;
  color: #c2a76b;
  font-size: 29px;
}

.why-jaclyn h2 {
  color: black;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 10px;
}

.why-jaclyn a {
  text-decoration: none;
}

.booking-button-homepage {
  display: block;
  margin: 20px auto; /* Adjusts space above and below the button */
  bottom: 20px;
  position: relative;;
  background-color: #0f0f0f;
  color: white;
  height: 7rem;
  width: 12rem;
  font-size: 25px;
  font-family: times, serif;
  z-index: 1;
  text-align: center;
}

.booking-button-homepage:hover {
  background-color: #c1b46c;
  transition: 0.7s;
}

.booking-button-homepage:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 4px black;
  transition: 0.9s;
}

.booking-button-homepage:active {
  background-color: #baa94a;
}

.why-jaclyn p {
  color: grey;
  line-height: 1.6;
  font-size: 3vh;
  word-wrap: break-word;
}

.why-jaclyn {
  background-color: #f0f0f0;
  padding: 20px;
}

.why-jaclyn h1 {
  color: #c2a76b;
  font-size: 29px;
}

.why-jaclyn h2 {
  color: black;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -50px;
}

.why-jaclyn p {
  color: grey;
  line-height: 1.6;
  font-size: 22px;
  margin-top: 10px;
}

/* Center info sections */
.info-section,
.info-section-reversed {
  display: flex;
  flex-direction: column; /* Stack items vertically on smaller screens */
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 130px;
  background: white;
}

.info-section-reversed {
  margin-bottom: 5rem;
}

.info-section h1,
.info-section-reversed h1 {
  color: #c2a76b;
  font-size: 30px;
}

.info-section h2,
.info-section-reversed h2 {
  color: black;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 20px;
}

.info-section p, .info-section-reversed p {
  color: grey;
  line-height: 1.6;
  font-size: 22px;
  margin-top: 10px;
}

.info-section .text-content, .info-section-reversed .text-content-reversed {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.info-section img, .info-section-reversed img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}


@media (min-width: 1000px) {
  .info-section, .info-section-reversed {
    flex-direction: row;
    justify-content: space-between;
  }

  .info-section-reversed {
    flex-direction: row-reverse;
  }

  .info-section .text-content, .info-section-reversed .text-content-reversed {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

  .info-section img, .info-section-reversed img {
    margin-top: 0;
  }
}


.learn-more-button, .learn-more-button-reversed {
  display: inline-block;
  background-color: #0f0f0f;
  color: white;
  height: 7rem;
  width: 12rem;
  font-size: 25px;
  font-family: times, serif;
  margin-top: 20px;
  text-align: center;
  line-height: 7rem;
  text-decoration: none;
  transition: background-color 0.7s;
  border-radius: 5px;
}

.learn-more-button:hover, .learn-more-button-reversed:hover {
  background-color: #c1b46c;
}

.learn-more-button:focus, .learn-more-button-reversed:focus {
  outline: none;
  box-shadow: 0 0 0 4px black;
  transition: box-shadow 0.9s;
}

.learn-more-button:active, .learn-more-button-reversed:active {
  background-color: #baa94a;
}

.a1 {
  position: absolute;
  color: black;
  text-decoration: none;
  left: 150px;
  top: 70px;
  font-size: 30px;
  font-weight: 700;
}

.a2 {
  position: absolute;
  color: black;
  text-decoration: none;
  top: 70px;
  left: 350px;
  font-size: 30px;
  font-weight: 700;
}

.a3 {
  position: absolute;
  color: black;
  text-decoration: none;
  top: 70px;
  left: 1050px;
  font-size: 30px;
  font-weight: 700;
}

.a4 {
  position: absolute;
  color: black;
  text-decoration: none;
  top: 70px;
  left: 1250px;
  font-size: 30px;
  font-weight: 700;
}

.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  padding: 20px 0;
  gap: 20px;
}

.reviews::-webkit-scrollbar {
  width: 4px;
  height: 5px;
  z-index: 9999;
}

.reviews::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.reviews::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.review-title {
  color: #c2a76b;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.review-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 29%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.review-info h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.review-text {
  font-size: 22px;
  line-height: 1.5;
  color: grey;
  margin-top: 10px;
  flex-grow: 1;
}

.review-rating {
  display: flex;
  align-items: center;
  color: #ffc107;
  margin-bottom: 8px;
}

.review-rating .fa-star {
  font-size: 20px;
  color: #ccc;
  margin-right: 5px;
}

.review-rating .fa-star.checked {
  color: #ffc107;
}

@media (max-width: 1000px) {
  .reviews {
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 20px;
  }

  .review-card {
    width: calc(60% - 10px);
    min-width: calc(60% - 10px);
    margin-right: 20px;
    margin-bottom: 0;

  }
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.contact-location {
  background-color: #ffffff;
  padding: 20px 0;
  position: relative;
  margin-top: 6rem;
  color: black;
}

.contact-location .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  color: black;
  background-color: #f3f3f3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-location h1 {
  color: #c2a76b;
  font-size: 35px;
}

.contact-location h2 {
  color: black;
  font-size: 50px;
  font-family:'Times New Roman', Times, serif;
}

.map-container {
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 10px;
}

.map-container iframe {
  display: block;
  width: 100%;
  height: 450px;
  border: 0;
}

.contact-info p{
  font-size: 20px;
}

#homepage-footer-container {
  top: 9rem;
}

#homepage-footer-button {
  top: -3rem;
}

#homepage-footer-copyright-text {
  top: 6.5rem;
}